CMAKEARGS+=$(if $(D),-DCMAKE_BUILD_TYPE=Debug,-DCMAKE_BUILD_TYPE=Release)
CMAKEARGS+=$(if $(COV),-DOPT_COV=1)
CMAKEARGS+=$(if $(PROF),-DOPT_PROF=1)
CMAKEARGS+=$(if $(LIBCXX),-DOPT_LIBCXX=1)

all:
	cmake -B build . $(CMAKEARGS)
	$(MAKE) -C build $(if $(V),VERBOSE=1)

llvm:
	CC=clang CXX=clang++ cmake -B build . $(CMAKEARGS)
	$(MAKE) -C build $(if $(V),VERBOSE=1)


findlinks: findlinks.o  stringutils.o  utfcvutils.o

%: %.o
	$(CXX) -g -o $@ $^

INCS=-I ../../itslib/include/itslib -I ../../cpputils -I /usr/local/include -I ../../hexdumper
CFLAGS+=-Wall -std=c++17 -g $(if $(D),-O0,-O3)

%.o: %.cpp
	$(CXX) $(CFLAGS) -c -o $@ $^ $(INCS)

%.o: ../../itslib/src/%.cpp
	$(CXX) $(CFLAGS) -c -o $@ $^ $(INCS)

clean:
	$(RM) findlinks $(wildcard *.o)
	$(RM) -r build CMakeFiles CMakeCache.txt CMakeOutput.log

install:
	cp findlinks ~/bin/
